apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: exc-api
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/limit-rps: "20"
    nginx.ingress.kubernetes.io/limit-connections: "50"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "5s"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "15s"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "15s"
    nginx.ingress.kubernetes.io/proxy-next-upstream: "error timeout http_502 http_503 http_504"
    nginx.ingress.kubernetes.io/proxy-next-upstream-tries: "2"
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /api/wallet(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: wallet-service
                port:
                  number: 8080
          - path: /api/compliance(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: compliance-service
                port:
                  number: 8080
          - path: /api/risk(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: risk-service
                port:
                  number: 8080
          - path: /api/treasury(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: treasury-service
                port:
                  number: 8080
          - path: /api/trading(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: trading-engine
                port:
                  number: 8080
          - path: /api/identity(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: identity-service
                port:
                  number: 4000
          - path: /api/market-data(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: market-data-service
                port:
                  number: 8080


