version: "3.9"
services:
  kafka:
    image: bitnami/kafka:3.6
    container_name: kafka
    environment:
      - KAFKA_ENABLE_KRAFT=no
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
    ports:
      - "9092:9092"
    depends_on: [zookeeper]
  zookeeper:
    image: bitnami/zookeeper:3.8
    container_name: zookeeper
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    ports:
      - "2181:2181"
  postgres:
    image: postgres:15
    container_name: postgres
    environment:
      - POSTGRES_DB=exf
      - POSTGRES_USER=exf
      - POSTGRES_PASSWORD=exf
    ports:
      - "5432:5432"
  oms:
    image: ghcr.io/example/exf-trading-oms:latest
    container_name: oms
    environment:
      - KAFKA_BROKERS=kafka:9092
      - POSTGRES_DSN=postgres://exf:exf@postgres:5432/exf?sslmode=disable
    ports:
      - "8081:8080"
    depends_on: [kafka, postgres]
  marketdata:
    image: ghcr.io/example/exf-market-data:latest
    container_name: marketdata
    environment:
      - KAFKA_BROKERS=kafka:9092
      - TIMESERIES_DSN=postgres://exf:exf@postgres:5432/exf?sslmode=disable
    ports:
      - "8082:8080"
    depends_on: [kafka, postgres]

