global:
  scrape_interval: 15s

rule_files:
  - /etc/prometheus/rules/*.yml

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'market-data'
    metrics_path: /metrics
    static_configs:
      - targets: ['market-data-service:8080']

  - job_name: 'trading-engine'
    metrics_path: /metrics
    static_configs:
      - targets: ['trading-engine:8080']

  - job_name: 'md-consumer'
    metrics_path: /metrics
    static_configs:
      - targets: ['md-consumer:9100']

  - job_name: 'wallet-service'
    metrics_path: /metrics
    static_configs:
      - targets: ['wallet-service:8080']

  - job_name: 'compliance-service'
    metrics_path: /metrics
    static_configs:
      - targets: ['compliance-service:8080']

  - job_name: 'risk-service'
    metrics_path: /metrics
    static_configs:
      - targets: ['risk-service:8080']

  - job_name: 'treasury-service'
    metrics_path: /metrics
    static_configs:
      - targets: ['treasury-service:8080']

  - job_name: 'user-service'
    metrics_path: /metrics
    static_configs:
      - targets: ['user-service:8080']


