apiVersion: v2
name: exc
description: Helm chart for exc services (gateway + services)
type: application
version: 0.1.0
appVersion: "0.1.0"

apiVersion: v2
name: exc
description: Helm chart for exc services (multi-service templating)
type: application
version: 0.1.0
appVersion: "0.1.0"


